<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeMenu"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText_MakeMenu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="메뉴 이름"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="메뉴사진"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:id="@+id/editText_MakeMenu_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="메뉴 설명"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/editText_MakeMenu_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="메뉴 가격"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_makemenu_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_makemenu_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_weight="1"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>