<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/MakeRoomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/room_title_make"
            android:layout_width="match_parent"
            android:layout_height= "48dp"
            android:layout_margin="10dp"
            android:hint="방 이름"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:maxLength="20" />

        <EditText
            android:id="@+id/Category_make"
            android:layout_width="match_parent"
            android:layout_height= "48dp"
            android:layout_margin="10dp"
            android:hint="분류"
            android:textSize="20sp"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/room_info_make"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:maxLines="10"
            android:layout_margin="10dp"
            android:hint="소개 글"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:maxLength="100" />

        <CheckBox
            android:id="@+id/Private_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="Private" />

        <EditText
            android:id="@+id/Private_password"
            android:layout_width="match_parent"
            android:layout_height= "48dp"
            android:layout_margin="10dp"
            android:hint="Password for private"
            android:textSize="15sp"
            android:selectAllOnFocus="true"
            android:maxLength="8"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/Location_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="Location" />

        <EditText
            android:id="@+id/address_edittext"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:layout_margin="10dp"
            android:hint="주소"
            android:maxLines="3"
            android:focusable="false"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/detail_address_edittext"
            android:layout_width="match_parent"
            android:layout_height= "48dp"
            android:layout_margin="10dp"
            android:hint="상세 주소"
            android:textSize="20sp"
            android:selectAllOnFocus="true"
            android:visibility="gone" />



        <Button
            android:id="@+id/Make_room_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="make"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </LinearLayout>
</ScrollView>

