<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RoomInformation"
    android:id="@+id/scrollView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="#00000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textView_roomInfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Title"
                android:textSize="40sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_roomInfo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView_room_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영업 시간"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/textView_roomInfo_mon_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="월 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_tue_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_wed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_thu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_fri_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_sat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="토 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />
            <TextView
                android:id="@+id/textView_roomInfo_sun_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일 : "
                android:textSize="12sp"
                android:layout_marginBottom="2dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_roomInfo_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분류 : 운동, 헬스, 뷰티"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/textView_roomInfo_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치 : 서울"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/textView_roomInfo_information"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글
        소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 소개글 "
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/textView_roomInfo_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화번호 : 010-xxxx-xxxx"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/button_gomenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="메뉴 보러가기"
            />

    </LinearLayout>










</ScrollView>